# vovroshen

./: build.gradle  settings.gradle
src/main/java/com/vovroshen/huivpalto/: HuiVPaltoApplication.java  JacksonConfiguration.java  RssController.java  RssService.java
src/main/java/com/vovroshen/huivpalto/response/: RssChannel.java  RssFeedResponse.java  RssGuid.java  RssItem.java  RssItemLink.java
src/main/resources/: application.yaml  rss.xml
src/test/java/com/vovroshen/huivpalto/: HuiVPaltoApplicationTests.java
